{
  "extends": "../../../modules/tsconfig.modules.build.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "source/backend",
    "declaration": true
  },
  "include": ["source/backend/**/*.ts"],
  "exclude": ["**/node_modules", "**/dist", "**/*.test.ts", "**/*.spec.ts"]
}
