{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022", "dom"],
    "paths": {
        "@app/dashboard/*": ["./src/app/features/dashboard/*"],
        "@app/reports/*": ["./src/app/features/reports/*"],
        "@app/widgets/*": ["./src/app/shared/widgets/*"],
        "@app/infrastructure/*": ["./src/app/core/infrastructure/*"],
        "@app/api/*": ["./src/app/core/services/api/*"],
        "@app/admin/*": ["./src/app/core/admin/*"],
        "@app/ai/*": ["./src/app/core/ai/*"],
        "@app/grc/*": ["./src/app/core/grc/*"],
        "@app/modules/*": ["./src/app/core/modules/*"],
        "@app/portals/*": ["./src/app/core/portals/*"],
        "@app/reporting/*": ["./src/app/core/reporting/*"],
        "@app/websocket/*": ["./src/app/core/websocket/*"],
        "@app/workspace/*": ["./src/app/core/workspace/*"],
        "@app/*": ["./src/app/*"],
        "@env/*": ["./src/environments/*"],
        "@mobile/*": ["./src/app/features/mobile/*"],
        "@shahin-ai/shared-workflow-types": ["../packages/shared-workflow-types/src/index.ts"],
        "@shahin-ai/shared-compliance-types": ["../packages/shared-compliance-types/src/index.ts"],
        "@shahin-ai/shared-risk-types": ["../packages/shared-risk-types/src/index.ts"]
      }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "exclude": ["node_modules", "capacitor.config.ts", "src/app/mobile/**", "src/**/*.spec.ts", "src/**/*.test.ts", "src/**/*.pbt.ts"]
}
