{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "declaration": false,
    "incremental": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "baseUrl": ".",
    "paths": {}
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
