{
  "name": "Shahin-AI — KSA GRC Platform",
  "short_name": "Shahin-AI",
  "description": "The first AI-powered GRC platform built for Saudi Arabia — by Dogan Consult",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0c1a2e",
  "orientation": "any",
  "icons": [
    { "src": "logoiconapphero.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}
