{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "bootstrap.ts",
    "index.ts",
    "db/runner.ts",
    "db/lifecycle.ts",
    "interface/http/aggregator.routes.ts",
    "ports/foundation.port.ts",
    "ports/dynamic-ui.port.ts",
    "ports/audit.port.ts",
    "ports/contract-ports.ts",
    "interface/security/publish.ts",
    "application/runtime-config/runtime-config.service.ts",
    "interface/http/runtime-config.routes.ts",
    "ui/component-registry.ts",
    "ui/component-class-resolver.ts",
    "application/ui/register-components.ts",
    "interface/http/ui-discovery.routes.ts",
    "ports/ai.port.ts",
    "application/export/export.service.ts",
    "application/realtime/realtime.service.ts",
    "interface/http/export.routes.ts",
    "interface/http/realtime.routes.ts",
    "interface/http/ai.routes.ts",
    "application/observability/metrics.ts",
    "application/observability/health.ts",
    "interface/http/health.routes.ts",
    "application/controls/controls.service.ts",
    "interface/http/controls.routes.ts",
    "application/frameworks/frameworks.service.ts",
    "interface/http/frameworks.routes.ts",
    "application/obligations/obligations.service.ts",
    "interface/http/obligations.routes.ts",
    "application/assessments/assessments.service.ts",
    "interface/http/assessments.routes.ts",
    "application/requirements/requirements.service.ts",
    "interface/http/requirements.routes.ts",
    "application/gaps/gaps.service.ts",
    "interface/http/gaps.routes.ts",
    "application/attestations/attestations.service.ts",
    "interface/http/attestations.routes.ts",
    "application/exceptions/exceptions.service.ts",
    "interface/http/exceptions.routes.ts",
    "application/evidence-links/evidence-links.service.ts",
    "interface/http/evidence-links.routes.ts",
    "application/regulatory-changes/regulatory-changes.service.ts",
    "interface/http/regulatory-changes.routes.ts",
    "application/monitoring/monitoring.service.ts",
    "interface/http/monitoring.routes.ts",
    "application/posture-scores/posture-scores.service.ts",
    "interface/http/posture-scores.routes.ts",
    "application/roadmap/roadmap.service.ts",
    "interface/http/roadmap.routes.ts",
    "application/calendar/calendar.service.ts",
    "interface/http/calendar.routes.ts",
    "application/programs/programs.service.ts",
    "interface/http/programs.routes.ts",
    "application/controls-mapping/controls-mapping.service.ts",
    "interface/http/controls-mapping.routes.ts",
    "application/kpis/kpis.service.ts",
    "interface/http/kpis.routes.ts",
    "application/settings/settings.service.ts",
    "interface/http/settings.routes.ts",
    "application/attachments/attachments.service.ts",
    "interface/http/attachments.routes.ts",
    "application/comments/comments.service.ts",
    "interface/http/comments.routes.ts",
    "application/tags/tags.service.ts",
    "interface/http/tags.routes.ts",
    "application/change-log/change-log.service.ts",
    "interface/http/change-log.routes.ts",
    "application/external-mappings/external-mappings.service.ts",
    "interface/http/external-mappings.routes.ts",
    "application/report-snapshots/report-snapshots.service.ts",
    "interface/http/report-snapshots.routes.ts",
    "application/ai-suggestions/ai-suggestions.service.ts",
    "interface/http/ai-suggestions.routes.ts",
    "application/versions/versions.service.ts",
    "interface/http/versions.routes.ts",
    "application/control-deficiencies/control-deficiencies.service.ts",
    "interface/http/control-deficiencies.routes.ts",
    "application/control-effectiveness/control-effectiveness.service.ts",
    "interface/http/control-effectiveness.routes.ts",
    "application/control-scope-tags/control-scope-tags.service.ts",
    "interface/http/control-scope-tags.routes.ts",
    "application/control-test-schedules/control-test-schedules.service.ts",
    "interface/http/control-test-schedules.routes.ts",
    "application/attestation-campaigns/attestation-campaigns.service.ts",
    "interface/http/attestation-campaigns.routes.ts",
    "application/attestation-records/attestation-records.service.ts",
    "interface/http/attestation-records.routes.ts",
    "application/attestation-drafts/attestation-drafts.service.ts",
    "interface/http/attestation-drafts.routes.ts",
    "application/csa-campaigns/csa-campaigns.service.ts",
    "interface/http/csa-campaigns.routes.ts",
    "application/csa-responses/csa-responses.service.ts",
    "interface/http/csa-responses.routes.ts",
    "application/ucf-controls/ucf-controls.service.ts",
    "interface/http/ucf-controls.routes.ts",
    "application/crosswalk-mappings/crosswalk-mappings.service.ts",
    "interface/http/crosswalk-mappings.routes.ts",
    "application/sod-conflict-matrix/sod-conflict-matrix.service.ts",
    "interface/http/sod-conflict-matrix.routes.ts",
    "application/entities/entities.service.ts",
    "interface/http/entities.routes.ts",
    "application/findings/findings.service.ts",
    "interface/http/findings.routes.ts",
    "application/evidence-files/evidence-files.service.ts",
    "interface/http/evidence-files.routes.ts",
    "application/workspaces/workspaces.service.ts",
    "interface/http/workspaces.routes.ts",
    "application/instrument-structure/instrument-structure.service.ts",
    "interface/http/instrument-structure.routes.ts",
    "application/sectors/sectors.service.ts",
    "interface/http/sectors.routes.ts",
    "application/framework-sector-applicability/framework-sector-applicability.service.ts",
    "interface/http/framework-sector-applicability.routes.ts",
    "application/regulator-bulletins/regulator-bulletins.service.ts",
    "interface/http/regulator-bulletins.routes.ts",
    "application/submission-packets/submission-packets.service.ts",
    "interface/http/submission-packets.routes.ts",
    "application/bilingual-content/bilingual-content.service.ts",
    "interface/http/bilingual-content.routes.ts",
    "application/compliance-universe/compliance-universe.service.ts",
    "interface/http/compliance-universe.routes.ts",
    "application/compliance-calculator/compliance-calculator.service.ts",
    "interface/http/compliance-calculator.routes.ts",
    "application/content-pack-loader/content-pack-loader.service.ts",
    "interface/http/content-pack-loader.routes.ts",
    "application/drift-detector/drift-detector.service.ts",
    "interface/http/drift-detector.routes.ts",
    "application/event-publisher/event-publisher.service.ts",
    "interface/http/event-publisher.routes.ts",
    "application/sod-runtime/sod-runtime.service.ts",
    "interface/http/sod-runtime.routes.ts",
    "application/findings-remediation-bridge/findings-remediation-bridge.service.ts",
    "interface/http/findings-remediation-bridge.routes.ts",
    "application/hardening/hardening.middleware.ts",
    "application/approval-matrix-runtime/approval-matrix-runtime.service.ts",
    "interface/http/approval-matrix-runtime.routes.ts",
    "application/outbox-dispatcher-job/outbox-dispatcher-job.service.ts",
    "interface/http/outbox-dispatcher-job.routes.ts",
    "application/retry-backoff-policy/retry-backoff-policy.service.ts",
    "interface/http/retry-backoff-policy.routes.ts",
    "application/dead-letter-queue/dead-letter-queue.service.ts",
    "interface/http/dead-letter-queue.routes.ts",
    "application/retention-policy/retention-policy.service.ts",
    "interface/http/retention-policy.routes.ts",
    "application/notification-dispatcher/notification-dispatcher.service.ts",
    "interface/http/notification-dispatcher.routes.ts",
    "application/workflow-runtime/workflow-runtime.service.ts",
    "interface/http/workflow-runtime.routes.ts",
    "application/outbox-archive/outbox-archive.service.ts",
    "interface/http/outbox-archive.routes.ts",
    "application/schema-migration-tracker/schema-migration-tracker.service.ts",
    "interface/http/schema-migration-tracker.routes.ts",
    "application/audit-log-stream/audit-log-stream.service.ts",
    "interface/http/audit-log-stream.routes.ts",
    "application/scheduled-jobs-runner/scheduled-jobs-runner.service.ts",
    "interface/http/scheduled-jobs-runner.routes.ts",
    "application/webhook-subscriptions/webhook-subscriptions.service.ts",
    "interface/http/webhook-subscriptions.routes.ts",
    "application/idempotency-keys/idempotency-keys.service.ts",
    "interface/http/idempotency-keys.routes.ts",
    "application/feature-flags/feature-flags.service.ts",
    "interface/http/feature-flags.routes.ts",
    "application/api-keys/api-keys.service.ts",
    "interface/http/api-keys.routes.ts",
    "application/rate-limit-policies/rate-limit-policies.service.ts",
    "interface/http/rate-limit-policies.routes.ts",
    "application/audit-hash-chain/audit-hash-chain.service.ts",
    "application/tenant-kms/tenant-kms.service.ts",
    "application/tenant-region/tenant-region.service.ts",
    "application/dr/dr.service.ts",
    "infrastructure/integrations/ccm/connector.contract.ts",
    "infrastructure/integrations/ccm/aws-config.connector.ts",
    "infrastructure/integrations/ccm/azure-policy.connector.ts",
    "infrastructure/integrations/ccm/gcp-asset.connector.ts",
    "infrastructure/integrations/ccm/okta-scim.connector.ts",
    "infrastructure/integrations/ccm/github.connector.ts",
    "infrastructure/integrations/notification-channels/channel.contract.ts",
    "infrastructure/integrations/notification-channels/slack.adapter.ts",
    "infrastructure/integrations/notification-channels/teams.adapter.ts",
    "infrastructure/integrations/notification-channels/email.adapter.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "ui",
    "tests",
    "ops",
    "docs",
    "db/migrations",
    "db/seeds",
    "db/canonical",
    "db/public",
    "db/tenant",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}