{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "contracts/**/*.ts",
    "domain/**/*.ts",
    "application/**/*.ts",
    "infrastructure/**/*.ts",
    "interface/**/*.ts",
    "ports/**/*.ts",
    "schemas/**/*.ts",
    "errors/**/*.ts",
    "db/**/*.ts",
    "index.ts",
    "bootstrap.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "source",
    "ui",
    "tests",
    "ops",
    "docs",
    "db/migrations",
    "db/seeds",
    "db/canonical",
    "db/rls",
    "db/tenant",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
