{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "foundation-console": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": { "standalone": true, "changeDetection": "OnPush" }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "fc",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/foundation-console",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "assets": [],
            "styles": ["src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1mb", "maximumError": "4mb" }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "foundation-console:build:production" },
            "development": { "buildTarget": "foundation-console:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
